--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\can.o"
"..\obj\myiic.o"
"..\obj\key.o"
"..\obj\wdg.o"
"..\obj\timer.o"
"..\obj\gui.o"
"..\obj\oled.o"
"..\obj\pic.o"
"..\obj\iic.o"
"..\obj\setcs.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\24c64.o"
"..\obj\tm7707.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\malloc.o"
"..\obj\mcheck.o"
"..\obj\mport.o"
"..\obj\protocol.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tt.map" -o ..\OBJ\tt.axf